{
    "name": "drupal/lb_modal",
    "description": "Helper module for the custom \"Modal\" block type.",
    "type": "drupal-module",
    "require": {
        "ycloudyusa/y_lb": "^3.0",
        "php": ">=8.1"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
