langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_modal
    - field.field.block_content.lb_modal.body
    - field.field.block_content.lb_modal.field_cta
    - field.field.block_content.lb_modal.field_modal_dismissible
    - field.field.block_content.lb_modal.field_title
  module:
    - link
    - text
id: block_content.lb_modal.default
targetEntityType: block_content
bundle: lb_modal
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_cta:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_modal_dismissible: true
  langcode: true
  search_api_excerpt: true
