langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_modal
    - field.storage.block_content.body
  module:
    - text
id: block_content.lb_modal.body
field_name: body
entity_type: block_content
bundle: lb_modal
label: 'Modal description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
